<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
    body {
        background-color:#c2e5f2;
    }
    .Menu  {
        background-color:#65d1db;
        padding: 1px 30px;
    }
    .Menu li {
        margin-right: 40px;
        display: inline;
    }    
    .Menu li a {
        color: black;
        text-decoration: none;
        font-weight:bold;
        font-size;30px:  
            } 
    .header h1{
        font-size: 50px;
        font-weight:bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .article_1 h1{
        font-size: 40px;
        font-weight:bold;
        text-align: center;
    } 
    .article_1 p{
        font-size: 20px;
    } 
    .article {
        font-family: cursive;
        width: 30%;
        border: 10px ridge #c2e3f2;
        display: inline-block;
        height: 640px;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 15px;
        background-color: #dbf1f8;
    }
    .article img {
        width: 50%;
        margin: 10px;
        display: inline-block;
        
    }
    .article h2 {
        font-size: 35px;
        font-weight:bold;
        text-align: center;
    } 
    .article p {
        font-size: 25px;
        text-align: justify;
        margin: 15px;
    } 
    .article li {
        font-size: 25px;
        display: inline-block;
        
    }
    .curiosidades h3 {
        font-size: 25px;
        font-weight:bold;
        text-align: center;
    }
    .curiosidades p {
        font-size: 20px;
    }
    </style>
  </head>
    <body>
        <header class="header">
            <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
            <nav class="Menu">
            <ul>
                <li><a href= "">Página Inicial</a></li>
                <li><a href= "">Sobre</a></li>
                <li><a href= "">Contato</a></li>
            </nav>
            </ul>
        </header>
        <article class="article_1">
            <h2>Stomatopoda</h2>
            <p>Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.</p>
        </article>
        <article class="article">
            <h2>Classificação científica</h2>
            <ul>
                <li>Reino: Animalia</li>
                <li>Filo:  Arthropoda</li>
                <li>Subfilo: Crustacea</li>
                <li>Classe: Malacostraca</li>
                <li>Subclasse: Hoplocarida</li>
                <li>Ordem: Stomatopoda</li>
            </ul>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/An_account_of_the_Crustacea_Stomatopoda_of_the_Indo-Pacific_region_based_on_the_collection_in_the_Indian_Museum_%286243837958%29.jpg" alt="Desenho da anatomia da Stomatopoda">
        </article>
        <article class="article">
            <h2>Descrição</h2>
            <p><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/OdontodactylusScyllarus2.jpg/800px-OdontodactylusScyllarus2.jpg alt="vista lateral da Stomatopoda">
                Os estomatópodes são predadores ativos que caçam presas com o auxílio de um sentido de visão muito apurado e capaz de interpretar polarização no espectro ultravioleta e infravermelho). Apresentam uma grande variação de tamanho, que pode ir de poucos milímetros até aproximadamente 40 cm nas espécies maiores. Eles vivem em fundo consolidado, 
                lodoso ou ainda arenoso, onde cavam seus buracos ou aproveitam-se dos orifícios deixados por outros animais para neles se instalar. São animais exclusivamente carnívoros, alimentando-se de camarões, caranguejos, moluscos, peixes e até mesmo outros da mesma ordem. O segundo par de patas, muito desenvolvido, é usado tanto para atacar a presa
                 como para se defender. O urópodo, quando aberto, também funciona para defesa,como um escudo, fechando a galeria em que o animal esteja instalado. A fêmea desova no local onde se abriga e,em caso de perigo, enrola os ovos como uma bola, prendendo-os junto ao corpo até encontrar um abrigo mais protegido.
                Também conhecidas como esquilas ou lagosta-boxeadora, espalhadas pelas costas dos mares tropicais e subtropicais. Além das patas, elas apresentam uma silhueta característica, devido ao grande comprimento aparentemente de seu abdómen. Os ovos ficam ligados por uma massa gelatinosa que a mãe carrega contra o ventre até que eclodem, 
                limpando-os sem parar.São animais que apresentam comportamentos sociais muito variados, desde ameaças visuais contra predadores até comportamentos de côrte. De acordo com a anatomia da sua pata raptorial é possível distinguir entre dois grupos funcionais, as perfuradoras (spearers) ou as esmagadoras (smashers), sendo que cada um dos 
                tipos apresenta sua própria variação comportamental e até mesmo de habitat.
            </p>
        </article>
        <article class="article">
            <h2>Fatos interessantes sobre Stomatopoda</h2>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/OdontodactylusScyllarus.jpg/795px-OdontodactylusScyllarus.jpg" alt ="Animal Stomatopoda de frente">
                <ol>
                    <li> Esses animais possuem o mais complexo sistema de visão de cores do mundo animal.<br>Veja em:<a href="#vision">Visão</a></li> 
                    <li> Existem estudos para desenvolvimento militar nesse animal.<br>Veja mais em:<a href="#estudo_militar">Estudos</a> </li>
                    <li>São capazes de desferir um dos mais rápidos e violentos golpes do reino animal<br>Veja mais em:<a href="#ataques">Golpes</a></li>
                </ol>
            </p>
        </article>
        <article class="curiosidades">
            <h3 id="vision">Visão</h3>
            <p>
            Eles enxergam 12 cores primárias, correspondentes aos 12 pigmentos distintos presentes em sua retina.Nossos olhos possuem três tipos desses receptores 
            - que correspondem à luz azul, verde e vermelha -, que nos permitem perceber o espectro de cores que vemos. Os cães contam com apenas dois tipos de 
            cones (verde e azul), e é por isso que eles vêm tons de azul, verde e um pouco de amarelo. Muitos anfíbios, répteis, aves e insetos possuem quatro 
            tipo de cones, o que significa que espécies dessas classes conseguem ver cores que o nosso cérebro é incapaz de processar.
            </p>
        </article>
        <article class="curiosidades">
            <h3 id="estudo_militar">Estudos</h3>
            <p>
                Seus membros são tão poderosos que os cientistas estão estudando a estrutura de suas células para desenvolver novas armaduras para as tropas de combate;
                A Força Aérea norte-americana “encomendou” uma pesquisa para o desenvolvimento de aeronaves militares mais resistentes com base no revestimento das patas golpeadoras do mantis;
            </p>
        </article>
        <article class="curiosidades">
            <h3 id="ataques">Golpes</h3>
            <p>
                As maiores esmagadoras, tais como exemplares de Odontodactylus scyllarus, são capazes de desferir um dos mais rápidos e violentos golpes do reino animal, um soco que pode apresentar a velocidade de um tiro calibre .22 (equivalente a 720km/h) e uma força de impacto de 60 kg/cm².[3] Essa força esmagadora é a responsável pelo seu título de "lagosta-boxeadora" e é capaz de facilmente quebrar a carapaça de um caranguejo, as conchas duras e calcificadas de gastrópodes ou até mesmo quebrar o vidro reforçado de um aquário.[4][5]
                Estomatópodes podem ser encontrados em quase todo o litoral brasileiro, mas não são animais fáceis de se observar pelos seus hábitos mais furtivos. Devem ser manuseados com muita cautela pois são animais preparados para se defender com força, caso sejam incomodados. 
            </p>
        </article>
    </body>
</html>