<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style> 
        h1{color:rgb(159, 252, 255);
        font-weight:bold;
        font-size: 65px;
        font-family: cursive;
                }
        li{ font-weight: bold;
        }
        #começo {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Koenigsgraeber.jpg/1920px-Koenigsgraeber.jpg);
            background-size: cover;
            padding: 10px;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 10px;
            color:rgb(159, 252, 255);
            font-family: 'Times New Roman', Times, serif
        }
        #começo p {
            max-width: 460px;
        }
        .atenção {
            background-color: rgb(241, 235, 229);
        }
            </style>
    </head>
    <body>
        <div id="começo">
            <h1>Viage para Jordânia!</h1>
            <p>Bem na verdade par o sul da Jordânia, a cidade histórica chamada Petra. <br>
            Uma cidade construída em rochas e no meio do deserto!</p>
        </div>
        <div class="atenção">  
            <h2 style="color:white;seashell:0%;width:15%;padding:3px 3px 3px 15px;background-color: red;margin:auto;border-radius: 4px;">
            Mas tenha cuidado!</h2>
        
            <p >Para que sua viagem seja confortável não esqueça de algumas coisas:</p>
            
            <ol>
                <li>Leve bastante água</li>
                <p> Além de ser um local quente, fica distante de qualquer ponto de comércio seguro e com preços rasoáveis. Sem água em um local seco e com uma grande incidência solar, você pode simplesmente desmaiar por desidratação ou coisa pior</p>
                <li>Mantenha o corpo completamente coberto por roupas</li>
                <p> Apesar do que parece, cobrir o corpo com roupas de tecidos leves ajuda a manter a temperatura e a humidado do corpo</p>
                <li> Leve comida</li>
                <p>As visitas podem demorar mais do que o planejado,até mesmo porque o acesso a cidade é feito por uma longa rodovia no deserto</p>
                
            </ol>
        </div>
        
    </body>
</html>